{
    "bin": {"snapcode": "jdeploy-bundle/jdeploy.js"},
    "author": "ReportMill Software, Inc.",
    "description": "A Java IDE for education",
    "main": "index.js",
    "preferGlobal": true,
    "repository": "",
    "version": "2026.2.5",
    "jdeploy": {
        "jdk": true,
        "fallbackToUniversal": false,
        "publishTargets": [{
            "name": "npm: snapcodejava",
            "type": "NPM",
            "url": "snapcodejava"
        }],
        "javaVersion": "25",
        "documentTypes": [{
            "editor": true,
            "extension": "java",
            "mimetype": "text/java"
        }],
        "jar": "build/libs/SnapCodeAll-2026.02.jar",
        "javafx": false,
        "title": "SnapCode",
        "downloadPage": {"platforms": ["all"]},
        "platformBundlesEnabled": false
    },
    "dependencies": {
        "command-exists-promise": "^2.0.2",
        "node-fetch": "2.6.7",
        "tar": "^4.4.8",
        "yauzl": "^2.10.0",
        "shelljs": "^0.8.4"
    },
    "license": "",
    "name": "snapcodejava",
    "files": ["jdeploy-bundle"],
    "scripts": {"test": "echo \"Error: no test specified\" && exit 1"},
    "homepage": "https://reportmill.com/SnapCode"
}